pkg/proto/proxy.proto

syntax="proto3";

package proxy;

message BlockMeta {
    int64 id = 1;
    int64 generation = 2;
    int64 number_bytes = 3;
    int32 replication = 4;
    int64 collection_id = 5;
};

message BlockStorageNode {
    string data_node_id = 1;
    string storage_id = 2;
};

message BlockStorage {
    repeated BlockStorageNode nodes = 1;
};

message INodeMeta {
    int64 id = 1;
    string name = 2;
    int64 permission = 3;
    int64 modification_time = 4;
    int64 access_time = 5;
    int64 header = 6;
    int32 type = 7;
    int64 parent_id = 8;
};
